.toptext{
    h1{
        display: block;
        text-align: left;
        margin-left: 1.5rem;
        margin-bottom: 2rem;
        @media @tablet{
            margin-top: 2rem;
        }
        @media @phone{
            font-size: 1.8rem;
            display: block;
            text-align: center;
        }
    }
    p{
        margin-left: 1.5rem;
        line-height: 1.2rem;
        margin-bottom: .6rem;
        @media @phone{
            font-size: 1rem;
        }
    }
}

.us2{
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    @media @tablet{
        justify-content: center;
    }
    img{
        width: 16rem;
        height: 26rem;
        object-fit:cover;
        opacity: .9;
        transition: transform .5s;
        @media @phone{
            width: 100%;
            height: 50%;
            opacity: 1;
        }
        &:hover{
            opacity: 1;
            transform: scale(1.05);
            @media @phone{
                transform: scale(1);
            }
        }
    }
    div{
        background-color:white;
        margin: 1rem;
        @media @phone{
            margin: 1rem 2rem;
            width: 100%;
            height: 90%;
        }
    }
    p{
        font-size: 1rem;
        padding: 1rem 1rem;
        color:black;
    }
    strong{
        font-weight: bold;
    }
}


/*
.us{
    
    h1{
        color:white;
        font-size: 4rem;
        @media @tablet{
            text-align: center;
        }
    }
    img{
        padding: 5rem;
        background-color: white;
        border: 4px solid darkred;
        opacity: .9;
        filter: blur(1px);
        &:hover{
            padding: 1rem;
            opacity: 1;
            transition: .2s;
            filter: brightness(105%);
        }
        width: 30%;
        margin: 1rem;
        border-radius: 500px;
        @media @tablet{
            width: 28%;
            padding: 1.5rem;
            opacity: 1;
            filter: blur(0px);
        }
        @media @phone{
            opacity: 1;
            filter: blur(0px);
            padding: 0;
            width: 40%;
            &:hover{
                padding: 0;
                opacity: 1;
                transition: .2s;
                filter: brightness(105%);
            }
        }
    }
}


font-family: 'Nunito', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif;
*/