footer{
    background-color: #222222;
    margin-top: 16rem;
    padding: 0 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone{
        padding: 0 5%;
    }
    a{
        padding-top: 1rem;
        padding-bottom: 3rem;
        text-decoration: none;
        font-size: 1.4rem;
        color: white;
    }
}