*{
    box-sizing: border-box;
    font-size: 62.5%;
}

@phone: ~"screen and (max-width: 500px)";
@tablet: ~"screen and (max-width: 800px)";

@keyframes ripple
{
 0% {
    box-shadow: 0 0 0 0px rgba(153, 148, 0, 1);
    }
 100% {
    box-shadow: 0 0 0 16px rgba(0, 0, 0, 0);
      }
}

body{
    background-color: #0D132B;
    margin: 0 19%;
    @media @tablet{
        margin: 0 10%;
    }
    @media @phone{
        margin: 0 4%;
    }
    p{
        color: white;
        font-size: 1.8rem;
        @media @phone{
            font-size: 2.4rem;
        }
    }
    h1{
        font-family: 'Merriweather', serif;
        font-size: 3.6rem;
        font-weight: bold;
        color: white;
        text-align: center;
        letter-spacing: 2px;
    }

}//closes body





