*{
    box-sizing: border-box;
    font-size: 62.5%;
}

@phone: ~"screen and (max-width: 500px)";
@tablet: ~"screen and (max-width: 800px)";

body{
    background-color: #0D132B;
    margin: 0 20%;
    @media @tablet{
        margin: 0 10%;
    }
    @media @phone{
        margin: 0 4%;
    }
p{
        color: white;
        font-size: 1.8rem;
        @media @phone{
            font-size: 2.4rem;
        }
    }
header{
        h3{
            font-family: Nunito, sans-serif;
            font-weight: bold;
            font-size: 1.8rem;
            margin-top: 0;
            padding-top: 1em;
            padding-left: 1em;
            padding-bottom: 0.5em;
            background-color: #E5E5E5;
            color: black;
            @media @phone{
                text-align: center;
                font-size: 3rem;
                padding: 0 0 0.5rem 0;
                margin: 0;
            }
        }
    }
.navigation{
        nav{
        margin-left: 40%;
        margin-right: 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @tablet{
            margin: 0 5%;
            padding-top: 0.5rem;
        }
        @media @phone{
            margin: 0 5%;
            padding-top: 0.5rem;
        }
            a{
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 1.6rem;
                text-decoration: none;
                color: white;
                @media @phone{
                    width: 100%;
                    font-size: 2rem;
                    text-align: center;
                    padding: 0.3rem 0;
                }
            }
        }
    }
.headline{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 3rem;
        h1{
            font-family: 'Merriweather', serif;
            font-size: 3.6rem;
            font-weight: bold;
            color: white;
            width: 50%;
            text-align: center;
            @media @tablet{
                display: block;
                width: 100%;
            }
            @media @phone{
                display: block;
                width: 100%;
            }
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 3.6rem;
            color:white;
            width: 50%;
            text-align: center;
            @media @tablet{
                display: block;
                width: 100%;
            }
            @media @phone{
                display: block;
                width: 100%;
            }
        }
    }

.pics{
        margin-top: 3rem;
        display:flex;
        justify-content: space-between;
        @media @tablet{
            flex-direction: column-reverse;
            flex-wrap: wrap;
            max-width: 100%;
        }
        @media @phone{
            
        }
        img{
            max-width: 30%;
            object-fit: cover;
            @media @tablet{
                max-width: 100%;
                width: 100%;
                margin: 1rem 0;
                border-radius: 10px;
            }
            @media @phone{
                max-width: 100%;
                margin: 1rem 0;
                border-radius: 5px;
            }
        }

        #chefimg{
            @media @tablet{
                display: none;
                
            }
            @media @phone{
                display: none;
            }
        }
    }

footer{
        background-color: #222222;
        margin-top: 16rem;
        padding: 0 25%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @phone{
            padding: 0 5%;
        }
        a{
            padding-top: 1rem;
            padding-bottom: 3rem;
            text-decoration: none;
            font-size: 1.4rem;
            color: white;
        }
}

.us2{
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    
    img{
        width: 20rem;
        height: 30rem;
        object-fit:cover;
        opacity: .9;
        &:hover{
            opacity: 1;
        }
    }
    div{
        background-color:white;
        margin: 0 1rem  1rem 0;
        margin: 3rem;
    }
    p{
        font-size: 1.2rem;
        padding: 0 1.5rem;
        color:black;
    }
    strong{
        font-weight: bold;
    }
}
 
.us{
    
    h1{
        color:white;
        font-size: 4rem;
        @media @tablet{
            text-align: center;
        }
    }
    img{
        padding: 5rem;
        background-color: white;
        border: 4px solid darkred;
        opacity: .9;
        filter: blur(1px);
        &:hover{
            padding: 1rem;
            opacity: 1;
            transition: .2s;
            filter: brightness(105%);
        }
        width: 30%;
        margin: 1rem;
        border-radius: 500px;
        @media @tablet{
            width: 28%;
            padding: 1.5rem;
            opacity: 1;
            filter: blur(0px);
        }
        @media @phone{
            opacity: 1;
            filter: blur(0px);
            padding: 0;
            width: 40%;
            &:hover{
                padding: 0;
                opacity: 1;
                transition: .2s;
                filter: brightness(105%);
            }
        }
    }
}




}//closes body


/*
font-family: 'Nunito', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif;
*/




