.hexchefs{
    margin-top: 4rem;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: baseline;
    .blurb{
        width: 33%;
        display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 2em;
        @media @tablet{
            margin-top: -2.5rem;
            width: 50%;
        }
        @media @phone{
            width: 100%;
            margin-top: 1rem;
        }
    
        li{
            list-style-type: none;
            position: relative;
            width: 80%;
            padding: 0 0 92% 0;
            -o-transform: rotate(-60deg) skewY(30deg);
            -moz-transform: rotate(-60deg) skewY(30deg);
            -webkit-transform: rotate(-60deg) skewY(30deg);
            -ms-transform: rotate(-60deg) skewY(30deg);
            transform: rotate(-60deg) skewY(30deg);
            overflow:hidden;
            visibility:hidden;
            opacity: .8;
            &:hover{
                opacity:1;
                filter: brightness(105%);
            }
            .hex{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                -o-transform: skewY(-30deg) rotate(60deg);
                -moz-transform: skewY(-30deg) rotate(60deg);
                -webkit-transform: skewY(-30deg) rotate(60deg);
                -ms-transform: skewY(-30deg) rotate(60deg);
                transform: skewY(-30deg) rotate(60deg);
                overflow: hidden;
                visibility: visible;
                #chef1{
                    max-width:200%;
                }
                #chef2{
                    max-width:150%;
                }
                #chef3{
                    max-width:120%;
                }
            }
        }
        h3{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 2.8rem;
            margin-top: 1rem;
            line-height: 3.6rem;
        }
        p{
            font-family: 'Merriweather', serif;
            font-size: 1.2rem;
            line-height: 1.4rem;
            margin: 1rem 13%;
            @media @tablet{
                margin: 1rem 3%;
            }
            em{
                font-weight: bold;
            }
        }
    }
}
