.lorem{        
    margin-top: 4rem;
    margin-right: 1.5rem;
    margin-bottom: 4rem;
    font-family: Nunito, sans-serif;
    }

.pics{
    margin-top: 3rem;
    display:flex;
    justify-content: space-between;
    @media @tablet{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        max-width: 100%;
    }
    @media @phone{
        
    }
    img{
        max-width: 30%;
        object-fit: cover;
        transition: transform .5s;
        &:hover{
            filter: saturate(1.1);
            filter: brightness(105%);
        }
        @media @tablet{
            max-width: 100%;
            width: 100%;
            margin: 1rem 0;
            border-radius: 10px;
        }
        @media @phone{
            max-width: 100%;
            margin: 1rem 0;
            border-radius: 5px;
        }
    }

    #chefimg{
        @media @tablet{
            display: none;
            
        }
        @media @phone{
            display: none;
        }
    }
}